[buildout]
develop = .
parts = test scripts

[test]
recipe = collective.xmltestreport
eggs = edgar_importing
defaults = ['--auto-color', '--auto-progress', '--xml']
working-directory = .

[scripts]
recipe = zc.recipe.egg:scripts
eggs = edgar_importing
