[buildout]
develop = .
parts = test scripts python

[test]
recipe = collective.xmltestreport
eggs = edgar_importing
defaults = ['--auto-color', '--auto-progress', '--xml']

[scripts]
recipe = zc.recipe.egg:scripts
eggs = edgar_importing

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = edgar_importing
