@charset "utf-8";

/* LESS mixins ------------------------------------------------------- */
.allrounded(@radius: 0.5em) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.rounded(@topleft: 0.5em, @topright: 0.5em, @bottomright: 0.5em, @bottomleft: 0.5em) {
    -webkit-border-top-left-radius: @topleft;
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    border-top-left-radius: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
}

.borderbox() {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

/* overall layout ----------------------------------------------------- */

/* all the main things should be full screen size */
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

#header, #content {
    position: absolute;
    left: 0;
    right: 0;
}

#header {
    top: 0;
    height: 50px;
}

#content {
    top: 50px;
    bottom: 0;
}

/* things in the main layout */
#flash, #footer, #sidebar {
    display: none;
}

/* things in the header ----------------------------------------------- */

#header {
    margin: 0;
    background-color: #222;
    color: #ccc;
    z-index: 1000000;
    overflow: hidden;
}

#header:before {
    display: block;
    position: absolute;
    top: 7px;
    left: 4px;
    content: url(../img/edgarlogo41.png);
}

#header h1 { display: none; }

#user {
    float: right;
    margin: 13px 0;
    font-size: 13px;
    height: 24px;
    line-height: 24px;
}

#user a {
    display: inline-block;
    background: white;
    color: #222;
    text-decoration: inherit;
    white-space: nowrap;
    padding: 0 13px;
    margin: 0 13px;
    .allrounded(0.25em);
    font-weight: bold;
}

#user a.login {
    line-height: inherit;
}

#user a.logout {
    background: #999;
}

#user a:hover {
    text-decoration: underline;
}

/* tab triggers in the header ----------------------------------------- */

#tabtriggers {
    position: absolute;
    left: 10%;
    margin: 13px 0 0 0;
    padding: 0;
    line-height: 24px;
    text-decoration: inherit;
}

#tabtriggers li {
    margin: 0;
    padding: 0;
    display: inline-block;
}

#tabtriggers li a {
    font-size: 85%;
    border-top: 2px solid #ccc;
    text-decoration: inherit;
    padding: 0 1em 0;
    display: inline-block;
    height: 50px;
    .allrounded(0.5em);
    background: #333;
    color: #ccc;
    white-space: nowrap;
    cursor: pointer;
}

#tabtriggers li a:hover {
    color: white;
}

#tabtriggers li .closed {
    background: #222;
    color: #999;
    border-top-color: transparent;
}

#tabtriggers li a:before { /* show a disclosure triangle */
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
    line-height: 1.1em;
    margin-right: 0.2em;
    text-align: right;
    content: '\25be'; /* 25be is a small downward-pointing triangle */
    opacity: 0.7;
}

#tabtriggers li a.closed:before {
    content: '\25b8'; /* 25b8 is a small right-pointing triangle */
}

.triggeredtab {
    position: absolute;
    top: 50px;
    left: 10%;
    width: 80%; /* if you change this width also edit tabpanel_setup.js */
    background-color: #333;
    color: #ccc;
    z-index: 10000000;
    .rounded(0, 0, 1em, 1em);
}

.triggeredtab .inner {
    .borderbox();
    height: 100%;
    padding: 2em;
    overflow: auto;
}

.triggeredtab p {
    text-align: left;
    font-size: 90%;
}

.triggeredtab p.significant {
    text-align: center;
    font-size: inherit;
}

/* additionalcontent in triggeredtabs --------------------------------- */

.triggeredtab .additionalcontent .opener {
    display: block;
    text-align: left;
    padding: 0.1em 0.5em;
    .allrounded(0.5em);
    cursor: pointer;
}

.triggeredtab .additionalcontent .opener:hover {
    background-color: #555;
}

.triggeredtab .additionalcontent .opener:after {
    content: ' \bb';
}

/* things in the "acknowledgements" area ------------------------------ */

#acknowledgements .whitelogos {
    text-align: center;
    background-color: #fff;
    .allrounded(0.5em);
}

#acknowledgements .whitelogos img {
    display: inline-block;
    vertical-align: middle;
    margin: 0.5em 2em;
}

#acknowledgements .funding {
    padding-top: 2em;
    font-size: 75%;
}

#acknowledgements a {
    color: #fff;
    text-decoration: none;
}

#acknowledgements a:hover {
    text-decoration: underline;
}

#acknowledgements .funding img {
    background-color: #fff;
    .allrounded(0.5em);
    border: 1em solid white;
    float: right;
    margin: 0 0 0 1em;
}

#acknowledgements .funding img.goleft {
    float: left;
    margin: 0 1em 0 0;
}

/* things in the content area ----------------------------------------- */

#map {
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.panel {
    position: absolute;
    z-index: 10000;
    opacity: 0.75;
    background-color: white;
    color: black;
}

.panel:hover {
    opacity: 1.0;
}

.top.panel {
    top: 0;
    left: 0;
    right: 13.1em;
    padding: 0 0.6em 0.4em 0.4em;
}

.side.panel {
    right: 0;
    top: 0;
    width: 13em;
    max-height: 100%;
    overflow: auto;
    background-color: transparent;
}

.opposite.panel {
    background: transparent;
    left: 50px;
    top: 30%;
}

/* species panel content ------------------------------------------------ */

.minor.label {
    margin: 0;
    padding: 0.2em;
    font-size: 80%;
    font-weight: bold;
    color: #666;
}

#species_showing_label {
    text-align: left;
}

#species_modelling_status {
    float: right;
    text-align: right;
}

/* tools panel content ------------------------------------------------ */

#toolspanel .tool {
    font-size: 80%;
    background-color: white;
    color: black;
    text-align: left;
    margin: 0.15em;
    padding: 0.2em;
    .allrounded(0.25em);
}

#toolspanel .tool h1 {
    background-color: white;
    margin: 0;
    .allrounded(0.25em);
    padding: 0.1em 0.2em;
    font-size: inherit;
    cursor: pointer;
}

#toolspanel .tool h1:before { /* show a disclosure triangle */
    display: inline-block;
    width: 1.1em;
    height: 1.1em;
    line-height: 1.1em;
    margin-right: 0.2em;
    text-align: right;
    content: '\25bc'; /* 25bc is a downward-pointing triangle */
    opacity: 0.7;
}

#toolspanel .tool h1.closed:before {
    content: '\25b6'; /* 25b6 is a right-pointing triangle */
}

#toolspanel .tool .toolcontent {
    background-color: #ddd;
    font-size: 90%;
    padding: 0.5em;
    .allrounded(0.25em);
}

#layerstool br {
    display: none;
}

#toolspanel input[type="radio"], #toolspanel input[type="checkbox"] {
    float: left;
    font-size: inherit;
    height: 1.7em;
    vertical-align: bottom; /* OpenLayers adds valign: b to the labelSpan */
    width: auto;
    margin: 0 0.5em 0 0; 
}

#toolspanel .labelSpan {
    font-size: inherit;
    display: block;
    height: 1.7em;
    line-height: 1.7em;
}

#toolspanel .dataLayersDiv .labelSpan.loading:before {
    float: right;
    content: url(../img/loading-bar.gif);
}


/* debug panel content ------------------------------------------------ */

.clusteroptions {
    .allrounded(0.5em);
    font-size: 80%;
    background: #fff;
    z-index: 1000000;
}
.clusteroptions legend {
    .allrounded(0.5em);
    background: #fff;
    font-size: inherit;
    font-weight: inherit;
    color: #999;
    padding: 0.1em 1em;
}


/* openlayers customisations ------------------------------------------ */


/* sql log for the bottom */
.cake-sql-log {
    position: absolute;
    bottom: 5%;
    opacity: 0.5;
    display: none;
}

